<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>AI-BALL</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="styleAiBall.css" type="text/css" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
	<script language="javascript" type="text/javascript" src="/functions.js"></script>
	<script type="text/javascript">

      var imageNr = 0; // Serial number of current image
      var finished = new Array(); // References to img objects which have finished downloading
      var paused = false;
      var previous_time = new Date();
		var previousIndexImg = 0;
		
      function createImageLayer() {
        var img = new Image();
        img.style.position = "absolute";
        img.style.zIndex = -1;
        img.onload = imageOnload;
        img.onclick = imageOnclick;
        //img.width = 512;
        //img.height = 384;
        img.width = 640;
        img.height = 480;
		
        img.src = " http://192.168.2.28:84/?action=snapshot&n=" + (++imageNr);
        var webcam = document.getElementById("webcam");
		
        webcam.insertBefore(img, webcam.firstChild);
      }

      // Two layers are always present (except at the very beginning), to avoid flicker
      function imageOnload() {
        this.style.zIndex = imageNr; // Image finished, bring to front!
        while (1 < finished.length) {
          var del = finished.shift(); // Delete old image(s) from document
          del.parentNode.removeChild(del);
        }
        finished.push(this);
        current_time = new Date();
        delta = current_time.getTime() - previous_time.getTime();
        fps   = (1000.0 / delta).toFixed(3);		
		
        previous_time = current_time;
        if (!paused) createImageLayer();
      }

      function imageOnclick() { // Clicking on the image will pause the stream
        paused = !paused;
        if (!paused) createImageLayer();
      }
		
    </script>
 
	
  </head>

  <body onload="createImageLayer();showValue();">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td width="640"  height="480" valign="top" >  <div id="wraper">
	    <div id="content">
	        <div id="webcam" style="width:640px;height:480px"><noscript><img src=" http://192.168.2.28:84/?action=snapshot" width="640px" height="480px" /></noscript>
		</div>
			<br />
	</td>
    <td  >&nbsp;</td>
  </tr>
</table>



  </body>
</html>

<script type="text/javascript">


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~									
//Reload Video Interval
function reload()
{
	setTimeout('reloadImg("refresh")',100)
};
function reloadImg(id) 
{ 
	var obj = document.getElementById(id); 
    var date = new Date(); 
	obj.src = "http://24.226.71.34:84/?action=snapshot"; 
} 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			
</script>


</HTML>